File: main.f
		function perlin_noise(posX, posY) result(value)
			real, intent(in)    :: posX, posY
			real                :: sx, sy
			integer             :: x0, y0, x1, y1
			real                :: n0, n1, ix0, ix1, value
			
			x0 = int(posX)
			y0 = int(posY)
			x1 = x0+1
			y1 = y0+1
		
			n0 = dot_grid_gradient(x0, y0, posX, posY);
			n1 = dot_grid_gradient(x1, y0, posX, posY);
			ix0 = lerp(n0, n1, sx);

			n0 = dot_grid_gradient(x0, y1, posX, posY);
			n1 = dot_grid_gradient(x1, y1, posX, posY);
			ix1 = lerp(n0, n1, sx);

			value = lerp(ix0, ix1, sy);
			

		end function perlin_noise

File: main.cpp
float perlinNoise(float x, float y) //  actual cordinates of the point
{	
	int x0 = (int)x;  // we get the crrent cell 
	int y0 = (int)y;  //  by arranging them we get the all the cordinates of 
	int x1 = x0 + 1;  //  4 adjacent corner
	int y1 = y0 + 1;

    

	float xf = x - (float)x0;   // this is the cordinates of the point with respect to the cell
	float yf = y - (float)y0;   //also used  as intepoalation weights



    //computing the dotproduct gradient and position
    float n0 = dotGridGradient(x0, y0, x, y);  //top left corner  (my left)
    float n1 = dotGridGradient(x1, y0, x, y); //tor right corner (my right)
   
    //interpolating 
    float ix0 = interpolate(n0, n1, xf);



    //computing the dotproduct gradient and position
    n0 = dotGridGradient(x0, y1, x, y); //botton  left corner  (my left)
    n1 = dotGridGradient(x1, y1, x, y); //bottom  right corner (my right)
    
    //interpolating 
    float ix1 = interpolate(n0, n1, xf);


    float value = interpolate(ix0, ix1, yf);
    return value;


}
